POSTGRES_USER = treeouser
POSTGRES_PASSWORD = treeopassword
POSTGRES_DB = treeodb
POSTGRES_HOST = db

JWT_SECRET_KEY = '35f10d57ca5dd52892988c28a4157069ace0931cb38caedcc0b79a1f6451ca13'

CLOUDINARY_CLOUD_NAME='emmajoe'
CLOUDINARY_API_KEY=749819273578623
CLOUDINARY_API_SECRET=DS9cOPrTQI1S_wr5Nx8yRWdGrmQ
